# KnewAlready

./: KnewAlready.sln  README.md
KnewAlreadyAPI/: Dockerfile  KnewAlreadyAPI.csproj  Program.cs  ServiceCollectionExtenstions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KnewAlreadyAPI/Controllers/: SuggestActionController.cs  UserController.cs  WeatherForecastController.cs
KnewAlreadyAPI/DataAccess/: KnewAlreadyDbContext.cs
KnewAlreadyAPI/DataAccess/Entities/: SuggestActionItem.cs  User.cs
KnewAlreadyAPI/DataAccess/Repositories/: ISuggestActionRepostiry.cs  ISuggestActionUserRepository.cs
KnewAlreadyAPI/Models/: EmailVerifier.cs  ISuggestActionApiClientRepository.cs  ISuggestActionRepostiry.cs  ISuggestActionUserRepository.cs  JwtTokenGenerator.cs  UserSuggestProcessor.cs
KnewAlreadyAPI/Models/Dtos/: SuggestActionItemDto.cs  SuggestActionRequestDto.cs  SuggestActionResponseDto.cs  SuggestActionUserDto.cs  UserDto.cs
KnewAlreadyAPI/Models/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
KnewAlreadyAPI/Models/Profiles/: SuggestActionProfile.cs
KnewAlreadyAPI/Models/Repositories/: ISuggestActionRepostiry.cs  ISuggestActionUserRepository.cs
KnewAlreadyAPI/Models/UserNotifierProviders/: EmailActionNotifierProvider.cs  TelegramActionNotifierProvider.cs
KnewAlreadyAPI/Models/UserNotifierProviders/Base/: ActionNotifierProviderBase.cs  IActionNotifierProvider.cs
KnewAlreadyAPI/Properties/: launchSettings.json
KnewAlreadyCore/: ApiToken.cs  KnewAlreadyCore.csproj
KnewAlreadyCore/Dtos/: AnswerShareRequestDto.cs  SuggestActionItemDto.cs  SuggestActionRequestDto.cs  SuggestActionResponseDto.cs  SuggestActionUserDto.cs  WeatherForecastDto.cs
KnewAlreadyCore/OpenAPIs/: swagger.json  swagger1.json
KnewAlreadyCore/Services/: IWeatherForecastService.cs
KnewAlreadyDesktopClient/: App.xaml  App.xaml.cs  KnewAlreadyDesktopClient.csproj
KnewAlreadyDesktopClient/Infrastructure/Commands/: LambdaCommand.cs
KnewAlreadyDesktopClient/Infrastructure/Converters/: BoolToVisibilityConverter.cs
KnewAlreadyDesktopClient/Models/: UserModel.cs
KnewAlreadyDesktopClient/OpenAPIs/: swagger.json
KnewAlreadyDesktopClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KnewAlreadyDesktopClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
KnewAlreadyTelegramBot/: KnewAlreadyTelegramBotClient.cs
KnewAlreadyWebApp/: App.razor  Dockerfile  KnewAlreadyWebApp.csproj  Program.cs  _Imports.razor
KnewAlreadyWebApp/Components/General/: LoadingSpinner.razor
KnewAlreadyWebApp/Data/: AnswerShareApi.cs  CustomAuthProvider.cs  CustomAuthenticationProvider.cs  JwtTokenValidator.cs  SuggestActionItem.cs  SuggestActionModel.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
KnewAlreadyWebApp/Data/MapperProfiles/: AppUserProfile.cs  SuggestActionModelProfile.cs
KnewAlreadyWebApp/Models/: AppUser.cs  SuggestActionModel.cs
KnewAlreadyWebApp/OpenAPIs/: swagger.json  swagger1.json
KnewAlreadyWebApp/Pages/: EmailConfirmPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  LastRequestsPage.razor  LastRequestsPage.razor.cs  LastRequestsPage.razor.css  LoginPage.razor  ProfilePage.razor  RegisterPage.razor  SendRequestPage.razor  _Host.cshtml  _Layout.cshtml
KnewAlreadyWebApp/Pages/Controls/: SuggestActionList.razor
KnewAlreadyWebApp/Properties/: launchSettings.json
KnewAlreadyWebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KnewAlreadyWebApp/wwwroot/css/: site.css
